NEXT_PUBLIC_ENV=dev

NEXT_PUBLIC_BASE_DOMAIN=http://montanomori-dev.com/
NEXT_PUBLIC_BASE_API=${NEXT_PUBLIC_BASE_DOMAIN}api/v1/

# images
NEXT_PUBLIC_IMAGE_FETCH_LIMIT=40
NEXT_PUBLIC_IMAGE_RANDOM_FETCH_LIMIT=24

# characters
NEXT_PUBLIC_CHARACTERS_FETCH_LIMIT=20
