ENVIRONMENT=dev
SERVER_ADDRESS=0.0.0.0:8080
IMAGE_FETCH_OFFSET=10

# DB
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=shin-monta-no-mori
TEST_DB_NAME=shin-monta-no-mori-test
MIGRATION_URL=file://internal/db/migration

# GCS
JSON_PATH=./credential.json
BUCKET_NAME=shin-monta-no-mori

# OTHERS
TOKEN_SYMMETRIC_KEY=73767058456804703464453708077890
ACCESS_TOKEN_DURATION=24h
REFRESH_TOKEN_DURATION=48h