ENVIRONMENT=dev
SERVER_ADDRESS=0.0.0.0:8080

# DB
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=shin-monta-no-mori

DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable

TEST_DB_HOST=localhost
TEST_DB_NAME=shin-monta-no-mori-test
TEST_DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${TEST_DB_HOST}:${DB_PORT}/${TEST_DB_NAME}?sslmode=disable

MIGRATION_URL=file://internal/db/migration

# Images
IMAGE_FETCH_LIMIT=10

# CloudStorage
JSON_PATH=../credential.json
BUCKET_NAME=shin-monta-no-mori

# OTHERS
TOKEN_SYMMETRIC_KEY=73767058456804703464453708077890
ACCESS_TOKEN_DURATION=24h
REFRESH_TOKEN_DURATION=48h